/* Hero section CSS */

.hero {
  background-image: linear-gradient(to top, #1085fa 0%, #f9fafa 50%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; /* Change to "cover" */
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100vh; /* Adjust the height as needed */
  margin: 0 auto;
  z-index: 1;
}

.hero_container {
  margin: 0;
}

.hero_card {
  margin-top: -300px;
}

.hero p {
  color: #141414;
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  width: 600px;
}

.logo {
}

.logo img {
  width: 400px;
  height: auto;
}

.image_container img {
  width: 425px;
  height: auto;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.image_container {
  display: flex;
  width: auto;
}

/* Mobile Responsive */

@media screen and (max-width: 960px) {
  .hero {
    display: grid;
    height: 80vh;
  }
  .hero_card {
    margin-top: -200px;
  }

  .hero p {
    color: #141414;
    text-align: center;
    font-size: 20px;
    width: 400px;
  }

  .logo img {
    width: 300px;
    height: auto;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
